<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="admin.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #4285f4;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      h1 {
        margin-bottom: 20px;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
      }

      h2 {
        color: #4285f4;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
        color: #7d7d7d;
      }

      @media (max-width: 600px) {
        section {
          margin: 10px;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>Admin Pannel</h1>
      <ul class="nav">
        <li><a href="./admin.html">Home</a></li>
        <li><a href="./gift.html">Gifts</a></li>

        <li><a href="./privacy.html">Privacy Policy</a></li>
        <li class="logout" style="cursor: pointer;">LogOut</li>
      </ul>

      <img class="menu" src="./images/menu.png" alt="menue icon" />
    </div>

    <header>
      <h1>Privacy Policy</h1>
    </header>

    <section>
      <h2>What is MForm?</h2>
      <p>
        MForm is a subsidiary of Mirror Software Company. <br />
        MForm distributes this product to organizations and collects information
        <br />
        about those who come to the organization through this route
      </p>

      <ul>
        <li>
          Collecting Information: User Name , User Email , User Phone No , User
          Place.
        </li>
      </ul>

      <h2>What is the responsibility of the business owner?</h2>
      <p>
        We are not responsible for any Illegal action <br />
        you may incur if you misuse the information <br />
        your organization receives using MForm
      </p>

      <ul>
        <li>User Data Only Using Your Marketing Purpose</li>
        <li>Use Good Marketing Create Whatsapp Group , Email Marketing</li>
        <li>User Data Using Analyse Customers</li>
      </ul>
    </section>

    <script>
        let menue = document.querySelector(".menu");
let navbar = document.querySelector(".nav");
menue.addEventListener("click", (e) => {
  console.log("clicked");
  navbar.classList.toggle("isActive");
});

let logout = document.querySelector('.logout')

logout.addEventListener('click',()=>{
  localStorage.clear()
  window.location.href = `/MF111112/index.html`;
})

    </script>
  </body>
</html>
